<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">  
<style>
.header
{
	background-color: LightSeaGreen;
    font-family: 'Quicksand', sans-serif;
    font-size: 15em;
    color: white;
}
.body1
{
	background-image: url("qc.jpg") ;
}
.box{ 
  background-color: white;
  position: relative;
  opacity :0.6;
  height: 100%;
  width: 70%;
  left: 15%;
  top: 10%;
}
.box:hover {
    opacity: 1.5;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
input[type=text], select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=tel] {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=Date] {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=month] {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=Button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=Button]:hover {
    background-color: #45a049;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    padding: 60px;
}
#Div2 {
  display: none;
}

</style>

</head>
<body>
<div class="header" style="height: 130px;width: 100%">
<div class-"row">
<div class="col-md-4">
    	<h2>NAME:</h2> <h2>QC ID: </h2>
</div>
<div class="col-md-4">
        <h2>MOBILE:</h2> <h2>EmailID: </h2>  
</div>
</div>
</div>
<!-- BODY -->
<div class="body1" style="height: 100%;width: 100%">
<div class="box" id ="Div1">
  <div class="container">
   <form action="test.php" method="POST" name = "myForm" onsubmit="return(validate());">
    <label for="fname">Mobile Number *</label><br>
    <input type="tel" pattern="^\d{10}$" id="Mobile" name="Number" placeholder="Your number "><br>

    <label for="lname">Secondary Phone *</label><br>
    <input type="tel" pattern="^\d{10}$"  id="Secondary" name="phone" placeholder="Your second number"><br>

    <label for="country">Email *</label><br>
    <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"id="email" name="Email" placeholder="Email"><br>

    <label for="fname">Date Of Birth</label><br>
    <input type="text" id="DOB" name="DOB" placeholder="Your DOB"><br>

    <label for="fname">City</label><br>
    <input type="text" id="City" name="City" placeholder="Your City"><br>

    <label for="fname">Comapny Name</label><br>
    <input type="text" id="cn" name="Comapnyname" placeholder="Your Comapny.."><br>

    <input type="radio" name="info" value="Salaried" checked> Salary<br>
    <input type="radio" name="info" value="SelfEmployed"> Selfemployed<br><br>
   
   <label for="fname">Department</label><br>
    <input type="text" id="dep" name="Department" placeholder="Your Department"><br>

    <label for="fname">CTC</label><br>
    <input type="text" id="ctc" name="Ctc" placeholder="Your CTC"><br>


    <input type="submit" value="Submit">
  </form>

</div>
</div>
</div>




</body>
<script type="text/javascript">
   <!--
      // Form validation code will come here.
      function validate()
      {
      
         if( document.myForm.Number.value == "" )
         {
            alert( "Please provide your Number" );
            document.myForm.Number.focus() ;
            return false;
         }
         
         if( document.myForm.phone.value == "" )
         {
            alert( "Please provide your secondary phone" );
            document.myForm.phone.focus() ;
            return false;
         }
         
         if( document.myForm.Email.value == "" )
         {
            alert( "Please provide your Email!" );
            document.myForm.phone.focus() ;
            return false;
         }
         if( document.myForm.DOB.value == "" )
         {
            alert( "Please provide your DOB" );
            document.myForm.DOB.focus() ;
            return false;
         }
         if( document.myForm.City.value == "" )
         {
            alert( "Please provide your City" );
            document.myForm.City.focus() ;
            return false;
         }
         if( document.myForm.Comapnyname.value == "" )
         {
            alert( "Please provide your companyname" );
            document.myForm.Comapnyname.focus() ;
            return false;
         }
         if( document.myForm.info.value == "" )
         {
            alert( "Please provide your earning status" );
            document.myForm.info.focus() ;
            return false;
         }
         if( document.myForm.Department.value == "" )
         {
            alert( "Please provide your earning status" );
            document.myForm.Department.focus() ;
            return false;
         }
          if( document.myForm.CTC.value == "" )
         {
            alert( "Please provide your earning status" );
            document.myForm.CTC.focus() ;
            return false;
         }
         
         return( true );
      }
   //-->
</script>
<script>
 
  </script>
</html>